//
//  DependencyGroup+AutoregisterableDependency.swift
//
//
//  Autogenerated using Sourcery, for Stitcher v1.1.0.
//

import Stitcher
import StitcherMacros

extension DependencyGroup {
    
    /// A group of automatically registered dependencies using the `@Registerable` macro.
    ///
    /// - Note: The size of this dependency group may be very large. In order to limit the overhead
    /// of invoking this property, it is recommended that the returned value is cached.
    static var autoregisteredDependencies: DependencyGroup {
        DependencyGroup {
        {% for type in types.all where type.attributes["Registerable"] %}
            {{ type.name }}.dependencyRegistration
        {% endfor %}
        }
    }
}
